cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'api' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               api

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           DSL to create quick mockups

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://docs.sketchscript.dev

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             HasithDeAlwis

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         hasithde24@gmail.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  App.Server

    -- Modules included in this library but not exported.
    other-modules:
      , User.Server
      , User.Handler
      , User.Api
      , Shared.Models.User
      , Shared.Models.File
      , Shared.Models.Invite
      , Shared.Models.Project
      , Shared.Models.Role
      , Shared.Models.Subscription
      , Shared.Models.Workspace
      , Shared.Utils
      , Shared.ServerResponses
      , Auth.Server
      , Auth.Handler
      , Auth.Config


    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
      base ^>=4.18.3.0
      , aeson
      , attoparsec
      , blaze-markup
      , blaze-html
      , bytestring
      , containers
      , directory
      , http-media
      , lucid
      , mtl
      , hoauth2
      , servant
      , servant-server
      , servant-auth-server
      , http-client
      , http-types
      , network-uri
      , string-conv
      , cookie
      , base64-bytestring
      , jose-jwt
      , crypton
      , uri-bytestring
      , http-client-tls
      , servant-lucid
      , text
      , time
      , transformers
      , wai
      , warp
      , dotenv
      , string-conversions
      , resource-pool
      , postgresql-simple
      , uuid

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010
    default-extensions: ImportQualifiedPost

executable api
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.14 && <5
      , aeson
      , attoparsec
      , blaze-markup
      , blaze-html
      , bytestring
      , containers
      , directory
      , http-media
      , lucid
      , mtl
      , servant
      , servant-server
      , servant-lucid
      , text
      , time
      , transformers
      , wai
      , warp
      , string-conversions
      , api
    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
    default-extensions: ImportQualifiedPost

test-suite api-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.18.3.0
        , servant
        , servant-server
        , warp
        , wai
        , wai-make-assets
        , api
        , text
        , api
